 Many who are touched by depression after breaking up with a boyfriend, hear empty words of comfort from family and friends. Only somehow these words don't help, but alternatively , they render an unpleasant residue onto the spirit and the feeling that no one understands you. Parting with a man or woman who meant a lot in our lives, contributes to the failure of programs, hopes and dreams. It ends up that people shed all reference points in existence. We are at a crossroads and endure, in fact, not from lost love, but from the simple fact that we don't understand how to readjust and start to make a new reality. You've probably heard the expression,"No one can help you unless you allow yourself. However, you can not necessarily help yourself, and sometimes you need professional help. I had been helped by a therapist out of [https://www.qui.help/](https://www.qui.help/)
 , which my friend recommended to me as a great means to find a professional online without much effort. They are experienced, competent professionals with a college degree. The site itself guarantees the outcome when working with their specialists that also pleases me.
  Our ideas do not determine, but merely explain the emotions brought on by the hormonal odor. Moods are shaped mainly by serotonin and dopamine. In addition, we could say that each characteristic of our character is related to the hormones, testosterone, dopamine/noradrenaline, estrogen and dopamine. Serotonin is the pleasure hormone. In case your serotonin levels are consistently high, you can be described as a serene, patient person with a long-established circle of friends. Powerful and secure relationships and traditions are very valuable to you, you're a supporter of social norms. This means your good mood system, assembled into the brain, is actively functioning in a stable and trustworthy family system with a single man for life. Thus, any lack of equilibrium, destruction of associations, breach of traditions hit all just on the major system of getting pleasure from your life.
 Hi. My name is Diana Shevchenko. I'm 29 years of age. I have lived in the city of Kiev since my birth. Right now I am divorced from my husband. I bring up my child alone. I am employed as a waitress at a cafe to provide for our loved ones.
